{
  "name": "kancolle-fleetplanner",
  "version": "0.1.0",
  "description": "English fleet planner and builder for Kantai Collection",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stmobo",
  "license": "ISC"
}
