{
  "name": "kancolle-fleetplanner",
  "version": "0.2.0",
  "description": "English fleet planner and builder for Kantai Collection",
  "main": "main.js",
  "scripts": {
    "start": ".\\node_modules\\.bin\\electron .",
    "test": ".\\node_modules\\.bin\\electron --enable-logging ."
  },
  "author": "Sebastian Mobo <stmobo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^1.3.4"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
